{
  "expo": {
    "name": "Personal Todo App",
    "icon": "./icon.png",
    "description": "Simple Todo app without milions of functionalities to make it clear and simple.",
    "slug": "personal-todo-app",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.todoapp.todoapp"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
